
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  2
Maximum number of strata:  127
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  FALSE
number of sampling strata :  127
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  400
Dimension of GA population:  20
Mutation chance in GA generation:  0.005
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  73.62788
 *** Number of strata:  21
 *** Sample cost:  73.62788
 *** Number of strata:  21
...written output to C:/Users/SCoffin/Documents/OFFLINE/DATA/R/EconImpact/output/outstrata2.txt