
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  3
Maximum number of strata:  13
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  FALSE
number of sampling strata :  13
Number of target variables:  3
Number of domains:  1
Number of GA iterations:  400
Dimension of GA population:  20
Mutation chance in GA generation:  0.005
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  95.06379
 *** Number of strata:  5
 *** Sample cost:  95.06379
 *** Number of strata:  5
...written output to C:/Users/SCoffin/Documents/OFFLINE/DATA/R/EconImpact/R/output/outstrata3.txt